<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Post View Controller-->
        <scene sceneID="xMT-Yx-2Tu">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="nJh-SY-A2z" customClass="CreatePostViewController" customModule="CoordinatorsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBL-jM-W8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-JF-f2N">
                                <rect key="frame" x="41.5" y="194" width="331" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Af-DJM">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tf-Lc-GbA">
                                        <rect key="frame" x="0.0" y="20.5" width="331" height="30"/>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postAction:" destination="nJh-SY-A2z" eventType="touchUpInside" id="kOb-h3-YPn"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I8a-2C-Fe1">
                                        <rect key="frame" x="0.0" y="50.5" width="331" height="128.5"/>
                                        <color key="backgroundColor" red="0.76236641839378239" green="0.76236641839378239" blue="0.76236641839378239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I8a-2C-Fe1" firstAttribute="width" secondItem="gBO-JF-f2N" secondAttribute="width" id="ch8-yJ-ae0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gBO-JF-f2N" firstAttribute="height" secondItem="LBL-jM-W8E" secondAttribute="height" multiplier="0.2" id="Awx-8v-88f"/>
                            <constraint firstItem="gBO-JF-f2N" firstAttribute="width" secondItem="LBL-jM-W8E" secondAttribute="width" multiplier="0.8" id="LRc-EI-GO7"/>
                            <constraint firstItem="gBO-JF-f2N" firstAttribute="centerX" secondItem="axE-K5-fbN" secondAttribute="centerX" id="Pyi-fP-Zag"/>
                            <constraint firstItem="gBO-JF-f2N" firstAttribute="top" secondItem="axE-K5-fbN" secondAttribute="top" constant="150" id="TXe-QY-7by"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axE-K5-fbN"/>
                    </view>
                    <connections>
                        <outlet property="lblGreetings" destination="hKg-Af-DJM" id="v0K-hl-0ZN"/>
                        <outlet property="txtMessage" destination="I8a-2C-Fe1" id="Oxk-Uq-ppF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzA-8y-bPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="96"/>
        </scene>
    </scenes>
</document>
